language: node_js
node_js:
- stable
deploy:
  provider: npm
  email: n.kimura.cap@gmail.com
  api_key:
    secure: qQ2kL+awxY8RfJ5jcKQGFtKv68hrZaDDTUzf31EN7NML9JydmiWVVRDIDjc8Ww9b+cAOQyEB567wLeTu9a/5ZHymyFhwglLGoxEFXvQEWSJILeL3CishikYoPro1myvUmeAwdajDJJ5CQP+JzxdZupt0GVjBYDgjRcucWB0xFCcgQGQiqUjXAALg37YhBsv5pi3+dauP0Y7cV7h3Ndai/bc0i5DFebrsUuSl4sKnRsqjEyGHispQIV4rMFMyo4GeEsEVkFkhLC1lNqnoB64HvR2i4jUSm3aK01UAO0KVSs4lKWxDZgsTiwTflcAfSI0CtfQeEZNGcw8MvXb6f6Dggooxf1NuEPOgHV/J/6LaVXn+si0A+V4wydWQy+XqrVd0gpKUr7JJGeApL5SNmESIjrN6ctlOPcOhVNfFvKidJ9ROA/sjh3d8/MIS9KFh8xPVbY77aR0UlN2yHS+db3O7xmjkIYzESbY243kbyRG6rfieJ2teYS0sNVvM0xDJH/NmGzip1qrrf8rJh6+IaSHV41cxmCXFUsjk3mP9VSQg3ix85Q0ft+wOD3JIel2QnR+eKiLvQ9U7idm/cpa+ambkifWyQdAHqVZ1UYXxp/f6Sg/L5OqUqAfFGprv1SfT76pzQvHCAfBSvPlTc6WOcTCB59LmBrHqB3TWcx2qRTvH82k=
  on:
    tags: true
    repo: naokikimura/gulp-mocha-thin
